angular.module('electrometro').config ($translateProvider) ->

  $translateProvider.translations 'es',

    TAB_HOME: 'Precios hoy'
    TAB_ALARM: 'Alarma'
    TAB_HELP: 'Ayuda'

    MODAL_NO_CONNECTIVITY_TITLE: 'Sin conexión a Internet'
    MODAL_NO_CONNECTIVITY_P1: 'Está aplicación necesita conexión a Internet para funcionar.'
    MODAL_NO_CONNECTIVITY_P2: 'Por favor, actívela, o inténtelo de nuevo cuando esté disponible.'

    HOME_TITLE: 'Precios hoy'
    HOME_GAUGE_TITLE: 'Ahora'
    HOME_GAUGE_LABEL: 'céntimos por kWh'
    HOME_SUBTITLE: 'Por hora'

    ALARM_TITLE: 'Alarma'
    ALARM_PRICE_ZONES_SUBTITLE: 'Por precio'
    ALARM_PRICE_ZONES_CHEAP: 'Barato'
    ALARM_PRICE_ZONES_REASONABLE: 'Razonable'
    ALARM_PRICE_ZONES_EXPENSIVE: 'Caro'
    ALARM_EXACT_PRICE: 'Por precio exacto'
    ALARM_EXACT_PRICE_UNITS: 'céntimos por kWh'
    ALARM_CARD_TITLE: 'Alarma actual'
    ALARM_CARD_MESSAGE: 'Ya hay una alarma establecida a las'
    ALARM_CARD_DELETE: 'Eliminarla'
    ALARM_POPUP_TITLE: 'Alarma a las '
    ALARM_POPUP_TEMPLATE: 'A la hora indicada, se mostrará una notificación con su correspondiente aviso sonoro.'
    ALARM_POPUP_OK: 'Aceptar'
    ALARM_POPUP_CANCEL: 'Cancelar'
    ALARM_NOTIFICATION_MESSAGE: 'Ha llegado el momento que estabas esperando...'

    HELP_HOME_TITLE: '¿Cómo funciona?'
    HELP_ALARM_TITLE: '¿Cómo poner una alarma?'
    HELP_GENERAL_TITLE: '¿Cómo funciona?'
    HELP_HOME_SUBTITLE1: 'Ahora'
    HELP_HOME_P1: 'Los valores, de izquierda a derecha, son el precio mínimo, el actual y el máximo diario.'
    HELP_HOME_SUBTITLE2: 'Por hora'
    HELP_HOME_P2: 'La línea naranja horizontal indica el precio medio del día y la azul vertical el momento actual.'
    HELP_HOME_P3: 'El eje vertical representa el precio en céntimos por kilovatio hora y horizontal la hora  del día.'
    HELP_ALARM_SUBTITLE1: 'Por precio'
    HELP_ALARM_P1: 'Cada botón programa una alarma para la correspondiente zona de precios.'
    HELP_ALARM_P2: 'Entre el máximo y el mínimo diarios, la primera sería el tercio más barato y así sucesivamente.'
    HELP_ALARM_SUBTITLE2: 'Por precio exacto'
    HELP_ALARM_P3: 'Con el deslizador se selecciona un precio, entre el máximo y el mínimo diarios; y con el botón se establece la alarma.'
    HELP_ALARM_P4: 'La posición inicial del deslizador es la media del día (o el mínimo precio futuro, si es mayor).'


  $translateProvider.translations 'en',

    TAB_HOME: 'Prices Now'
    TAB_ALARM: 'Alarm'
    TAB_HELP: 'Help'

    MODAL_NO_CONNECTIVITY_TITLE: 'No Internet Connectivity'
    MODAL_NO_CONNECTIVITY_P1: 'This app needs Internet to work.'
    MODAL_NO_CONNECTIVITY_P2: 'Please, turn off airplane mode, or try again when a network is available.'

    HOME_TITLE: "Today's Prices"
    HOME_GAUGE_TITLE: 'Now'
    HOME_GAUGE_LABEL: 'cents/kWh'
    HOME_SUBTITLE: 'Hourly'

    ALARM_TITLE: 'Alarm'
    ALARM_PRICE_ZONES_SUBTITLE: 'Price Zones'
    ALARM_PRICE_ZONES_CHEAP: 'Cheap'
    ALARM_PRICE_ZONES_REASONABLE: 'Reasonable'
    ALARM_PRICE_ZONES_EXPENSIVE: 'Expensive'
    ALARM_EXACT_PRICE: 'Exact Price'
    ALARM_EXACT_PRICE_UNITS: 'cents/kWh'
    ALARM_CARD_TITLE: 'Current Alarm'
    ALARM_CARD_MESSAGE: 'There is already an alarm set at'
    ALARM_CARD_DELETE: 'Remove it'
    ALARM_POPUP_TITLE: 'Alarm Set At '
    ALARM_POPUP_TEMPLATE: 'At selected hour, a notification with its corresponding sound will be shown.'
    ALARM_POPUP_OK: 'Ok'
    ALARM_POPUP_CANCEL: 'Cancel'
    ALARM_NOTIFICATION_MESSAGE: 'The moment you were waiting for has come...'

    HELP_HOME_TITLE: 'How does it works?'
    HELP_ALARM_TITLE: 'How to set an alarm?'
    HELP_GENERAL_TITLE: 'How does it works?'
    HELP_HOME_SUBTITLE1: 'Now'
    HELP_HOME_P1: 'Numbers, from left to right, shows minimum, current and daily maximum price.'
    HELP_HOME_SUBTITLE2: 'Hourly'
    HELP_HOME_P2: 'The orange horizontal line shows average daily price and vertical blue one the current time.'
    HELP_HOME_P3: 'The vertical axis is price in cents per kilowatt per hour and horizontal one the time.'
    HELP_ALARM_SUBTITLE1: 'Price Zones'
    HELP_ALARM_P1: 'Each button sets an alarm for related price zone.'
    HELP_ALARM_P2: 'Between daily maximum and minimum, first zone is the cheapest third and so on.'
    HELP_ALARM_SUBTITLE2: 'Exact Price'
    HELP_ALARM_P3: 'Use slider to choose a price, between daily maximum and minimum and set the alarm pressing the button.'
    HELP_ALARM_P4: 'Initial slider position is daily average (or minimum future price, if its higher).'

  $translateProvider.fallbackLanguage 'es'

  $translateProvider.registerAvailableLanguageKeys([
    'en'
    'es'
  ],
    en_AG: 'en'
    en_AU: 'en'
    en_BW: 'en'
    en_CA: 'en'
    en_DK: 'en'
    en_GB: 'en'
    en_HK: 'en'
    en_IE: 'en'
    en_IN: 'en'
    en_NG: 'en'
    en_NZ: 'en'
    en_PH: 'en'
    en_SG: 'en'
    en_US: 'en'
    en_ZA: 'en'
    en_ZM: 'en'
    en_ZW: 'en'
    es_AR: 'es'
    es_BO: 'es'
    es_CL: 'es'
    es_CO: 'es'
    es_CR: 'es'
    es_CU: 'es'
    es_DO: 'es'
    es_EC: 'es'
    es_ES: 'es'
    es_GT: 'es'
    es_HN: 'es'
    es_MX: 'es'
    es_NI: 'es'
    es_PA: 'es'
    es_PE: 'es'
    es_PR: 'es'
    es_PY: 'es'
    es_SV: 'es'
    es_US: 'es'
    es_UY: 'es'
    es_VE: 'es'
  ).determinePreferredLanguage()

